browser = chrome
username = manager2
password = Man1ager2!
fb_email = hamza@techproed.com
fb_pass = 12345678
fhc_login = http://fhctrip-qa.com/Account/LogOn?ReturnUrl=%2FAdmin%2FUserAdmin
room_create_url = http://fhctrip-qa.com/admin/HotelroomAdmin/Create

glb_mail= yahmet069998@gmail.com
glb_name = ahmet yildiz
glb_phone=1234546777
glb_password=Ankara06
glb_url=https://www.glbtrader.com/register-2.html
